-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 90.71 s <<< FAILURE! -- in runners.TestRunner
runners.TestRunner.runScenario["Verify login with multiple credentials", "Login functionality on DemoQA"](1) -- Time elapsed: 29.61 s <<< FAILURE!
java.lang.AssertionError: Login should be successful expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at stepdefinitions.LoginSteps1.user_should_see_result(LoginSteps1.java:39)
	at ✽.user should see "Login Successful"(file:///C:/Users/aditi/Desktop/capg%20training/SeleniumGrid/extentreport-selenium/src/test/resources/features/multiple.feature:7)

